{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist",
    "noEmit": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowJs": true,
    "target": "ES2020",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules"]
} 